
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Studio Paon AVH - Informations</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
      <!--
    <div class="navbar">
      <a href="https://pages.gitlab.io/plain-html/">Plain HTML Example</a>
      <a href="https://gitlab.com/pages/plain-html/">Repository</a>
      <a href="https://gitlab.com/pages/">Other Examples</a>
    </div>
-->
    <h1>À propos de Studio PAON</h1>

    <p>
      Studio PAON est une chaîne de production semi automatisée pour la production de livres adaptés aux formats Full DAISY et BRF aux normes du Pôle d'adaptation des Ouvrages Numériques (PAON) de l' Association Valentin Haüy (AVH). Financé par l'AVH et subventionné par le ministère de la Culture, le projet est coordonné par Éditadapt Gautier Chomel et réalisé en partenariat avec Luc Audrain, Kelis, Scopyleft et Thomas Parisot. Studio PAON est réalisé avec les logiciels SCENARI, une suite de solutions logicielles libres et gratuites éditées par Kelis.
    </p>
    <p>Réalisé avec la solution open-source : <a href="https://scenari.software/fr/">Scenari</a> Cœur SCENARI 6.0.2 20220103103028</p>
    <p>Le code du Cœur et de l'éditeur sont publiés sur le dépot Scenari dédié (en cours)</p>
    <p>Le code source du tableau de suivi est accessible sur le <a href="https://gitlab.com/studio-paon-avh/stpaon-tableau-de-suivi">dépot gitlab stpaon-tableau-de-suivi</a></p>
    <p>La documentation est disponible à l'adresse  (en cours)</p>
  </body>
</html>

